{
  "name": "@nordlig/design-system-root",
  "version": "1.0.0-alpha",
  "private": true,
  "description": "Nordlig Design System - Nordisches Design für moderne Apps",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:tokens": "turbo build --filter=@nordlig/tokens",
    "lint": "turbo lint",
    "test": "turbo test",
    "storybook": "turbo storybook",
    "clean": "turbo clean && rm -rf node_modules",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "analyze:bundle": "node scripts/bundle-analysis.mjs",
    "analyze:css": "node scripts/analyze-css.js",
    "validate:tokens": "node scripts/validate-tokens.js",
    "qa": "turbo build && pnpm validate:tokens && pnpm analyze:css && pnpm test:visual",
    "agents:install": "pnpm --filter './packages/mcp-agents/*' install",
    "agents:build": "pnpm --filter './packages/mcp-agents/*' build",
    "agents:dev": "pnpm --filter './packages/mcp-agents/*' run dev",
    "orchestrate": "node packages/mcp-agents/cli/build/index.js",
    "generate:component": "node scripts/generate-component.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.24.0",
    "eslint": "^9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.3",
    "postcss": "^8.5.6",
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3",
    "turbo": "^2.3.0",
    "typescript-eslint": "^8.56.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
