{
  "name": "@nordlig/storybook",
  "version": "1.0.0-alpha",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@nordlig/components": "workspace:*",
    "@nordlig/tokens": "workspace:*",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/blocks": "^8.4.0",
    "@storybook/react": "^8.4.0",
    "@storybook/react-vite": "^10.2.13",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "storybook": "^8.6.17",
    "tailwindcss": "3"
  }
}
